MODE=
NODE_TLS_REJECT_UNAUTHORIZED=0
username=
password=
UPLOAD_FRESH_CASES=
DOWNLOAD_SUBMITTED_CASES=
DOWNLOAD_CLARIFICATION_CASES=
DOWNLOAD_OBJECTED_CASESS=
DOWNLOAD_REJECTED_CASES=
CONVERT_TO_PDF=
HEADLESS=
FORCE=
PATIENTS_FOLDER=
DOWNLOADS_FOLDER=
PERMANENT_2FA=
