MODE=
NODE_TLS_REJECT_UNAUTHORIZED=0
username=
password=
UPLOAD_FRESH_CASES=
DOWNLOAD_FRESH_CLAIMS=
DOWNLOAD_OBJECTED_CLAIMS=
DOWNLOAD_SUBMITTED_CLAIMS=
CONVERT_TO_PDF=
HEADLESS=
FORCE=
PATIENTS_FOLDER=
DOWNLOADS_FOLDER=
PERMANENT_2FA=
